<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/style.css" />
        <title>En Développement...</title>
    </head>

    <body>
        <h1 class="h1accueil"><em>Site en développement par Estwoc !</em></h1>

        <h2>Plus d'info à <strong>EstwocYTB#2372</strong></h2>

        <p>Télécharger des fichiers ? Cliquez <a href="download.html" target="_blank"><em><span class="clickhere">ici</span></em></a> !</p>

        <p>Rejoindre le discord ? Cliquez <a href="https://discord.com/" title="Rejoindre le discord?" target="_blank"><em><span class="clickhere">ici</span></em></a> !</p>


    </body>
</html>